[tox]
isolated_build = true

[testenv]
description = Linting, checking syntax and running tests
deps = 
    -rrequirements.txt
require_locked_deps = true
install_dev_deps = true
commands =
    pip install .
    python -m black src
    python -m isort src
    python -m pylint src --rcfile=standard.rc
    python -m black tests
    python -m isort tests
    python -m pylint tests --rcfile=standard.rc
    pytest